/* Google Font setup  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter_font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.section_title{
    font-size: 3rem;
    font-weight: 900;
    margin: 0px;
}
.section_des{
    font-size: 0.8rem;
    font-weight: 400;
}
.text_center{
    text-align: center;
}
.white_1{
    color: #ffffff;
}
.white_2{
    color: rgba(255, 255, 255, 0.5);
}

/* navbar style start here */
.header{
    max-width: 1440px;
    background-color: #111111de;
    margin:  0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    /* border: 2px solid red; */
    margin: 0 auto;
    /* background-color: #111111de; */
}
.nav_items ul{
    display: flex;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 0px;
    border-radius: 39px;
}
 .nav_items li a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 400;
    
 }
 #bar{
    display: none;
    color: #FFFFFF;
 }
 #Home{
    padding: 6px 20px;
    background-color: #E6533C;
    border-radius: 45px;
    margin-left: 2px;
 }
.logo{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
    margin: 10px 0px;
}
.banner_img{
    position: relative;
    /* border: 2px solid red; */
    padding-right: 30px;
}

.workout_video{
    max-width: 193px;
    /* border: 2px solid red; */
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    /* margin-top: 100px; */
    position: absolute;
    top: 100px;
    left: 200px;
    
    
}
.Video_number{
    margin: 0px ;
    font-size: 2.5rem;
    font-weight: 900;
    color: #FFFFFF;
    padding-top: 16px;
    padding-left: 24px;
}
.Video_des{
    margin: 0px ; 
    font-size: 0.8rem;
    font-weight: 400;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.tutorial{
    max-width: 200px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 25px;
    position: absolute;
    bottom: 80px;
}
.tutorial_number{
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0px;
    color: #FFFFFF;
}
.tutorial_des{
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
    color: rgba(255, 255, 255, 0.5);
}


/* navbar style end here */

/* banner style start here */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.banner_content{
    max-width: 520px;

}
.banner_title{
    font-size: 4.85rem;
    font-weight: 900;
    color: #FFFFFF;
    margin-bottom: 20px;
}
#miama{
    font-family: 'Miama';
    font-style: italic;
    font-weight: 400;
    line-height: 0;
}
.banner_description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.btn_primary, .btn_secondary, .mobile, .btn_run{
    padding: 16px 45px;
    border-radius: 42px;
    background-color: rgba(230, 83, 60, 1);
    border: none;
    font-size: 1.12rem;
    font-weight: 600;
    color: white;
    margin-right: 5px;
}
.mobile{
    display: none;
}
.btn_secondary{
    background-color: transparent;
    border: 1px solid #FFFFFF;

}

/* banner style end here */
/* habit style start here */
.main{

    background-color: rgb(0, 0, 0);
}

.habit{
    padding-top: 100px;
}
.habit_items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1040px;
    margin: 0 auto;
    margin-top: 58px;
    gap: 40px;
}
.habit_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.habit_img{
    border: 5px solid rgba(66, 66, 66, 0.288);
    border-radius: 100px;
}
.item_title{
    font-size: 1.12rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0px;
    
}
.item_des{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 10px;
}
/* habit style end here */
/* run section style  */
.run_section{
    display: flex;
    justify-content: space-between;
    max-width: 1060px;
    background-color: rgba(34, 34, 34, 1);
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 18px;
}
.run_content{
    max-width: 442px;
    /* border: 2px solid red; */
    padding: 40px 0px 40px 54px;
}
.runner_img{
    max-width: 366px;
    height: 312px;
    padding: 20px;
}

.runner_img img{
   width: 100%;
   height: 100%;
   border-radius: 18px;
   Object-fit: none;
   Object-position: 66% 33%;
   
}



/* responsive style */
@media screen and (max-width:576px) {
    /* navbar response */
  .nav_items{
    display: none;
  }
  .nav{
    padding: 0px 10px;
  }
  #bar{
    display: block;
  }
  .banner{
    flex-direction: column;
  }
  .banner_content{
    padding-left: 10px;
  }
  .btn_primary{
    display: none;
  }
  .banner_img{
    padding-top: 30px;
  }
  /* habits section style */
  .habit_items{
    grid-template-columns: repeat(1, 230px);
    justify-content: center;
  }
 /* run section */
 .run_section{
    flex-direction: column;
 }
 .runner_img{
    padding: 30px;
 }

}

@media screen and (min-width:577px) and (max-width:992px){
    
}


